filter {

  # generate id
  uuid {
    target => "[@metadata][uuid]"
  }

  #some logs keep timestamps in ts field
  if [ts] {
    date {
        match => [ "ts", "MMM dd, yyyy @ HH:mm:ss.SSS", "ISO8601" ]
        target => "@timestamp"
        tag_on_failure => ["_dateparsefailure"]
        remove_field => ["ts"]
    }
  }

  if [time] {
    date {
        match => [ "time", "MMM dd, yyyy @ HH:mm:ss.SSS", "ISO8601" ]
        target => "@timestamp"
        tag_on_failure => ["_dateparsefailure"]
        remove_field => ["time"]
    }
  }

  #some logs keep timestamps in timestamp field
  if [timestamp] {
    date {
        match => [ "timestamp", "MMM dd, yyyy @ HH:mm:ss.SSS", "ISO8601" ]
        target => "@timestamp"
        tag_on_failure => ["_dateparsefailure"]
        remove_field => ["timestamp"]
    }
  }

# end of filter
}