[OUTPUT]
    Name                es
    Match               nginx
    Host                ${FLUENT_opensearch_HOST}
    Port                ${FLUENT_opensearch_PORT}
    HTTP_User           ${FLUENT_opensearch_USER}
    HTTP_Passwd         ${FLUENT_opensearch_PASSWORD}
    Logstash_Format     On
    Logstash_Prefix     nginx
    Replace_Dots        On
    Retry_Limit         False
    Trace_Error         On
    Suppress_Type_Name  On
    Include_Tag_Key     Off
    Time_Key_Nanos      Off
    Generate_ID         On
    tls                 On
    tls.Verify          On
    tls.ca_file         /fluent-bit/ssl/root-ca.pem
    tls.crt_file        /fluent-bit/ssl/admin.pem
    tls.key_file        /fluent-bit/ssl/admin-key.pem