input {

  kafka {
    bootstrap_servers => ["${kafka_brokers}"]
    topics => ["containers"]
    client_id => "${HOSTNAME}"
    group_id => "logstash"
    auto_offset_reset => "latest"
    consumer_threads => 5
    receive_buffer_bytes => 1000000
    enable_metric => "true"
    codec => "json"
  }

}