output {

  if [SYSTEMD_UNIT] {

    pipeline { send_to => systemd }

  } else if "ingress-nginx" in [kubernetes][labels][app_kubernetes_io/name] {

    pipeline { send_to => nginx }

  } else {

    pipeline { send_to => containers }

  }

}