input {
  pipeline { address => "containers" }
}

output {
  opensearch {
      hosts => ["${os_url}"]
      user => "${os_user:\"\"}"
      password => "${os_pass:\"\"}"
      cacert => "/usr/share/logstash/certs/root-ca.pem"
      index => "containers-%{+YYYY.MM.dd}"
      ssl => "true"
      document_id => "%{[@metadata][uuid]}"
    }
}