input {

{{- if .Values.kafka.enabled }}
  
  kafka {
    bootstrap_servers => ["${KAFKA_BOOTSTRAP_SERVERS}"]
    topics => ["metrics"]
    client_id => "${HOSTNAME}-metrics"
    group_id => "metrics"
    auto_offset_reset => "latest"
    consumer_threads => 10
    max_partition_fetch_bytes => '15728640'
  } 

{{ else }}  

  beats {
    port => 5046
  } 

{{- end }}

}

filter {
  #all messages from metricsbeat are in json format
  json {
    skip_on_invalid_json => false
    source => "message"
  }  
}

output {
  elasticsearch {
    hosts => ["${ELASTICSEARCH_HOST}"]
    user => "${ELASTICSEARCH_USER:\"\"}"
    password => "${ELASTICSEARCH_PASSWORD:\"\"}"       
    index => "metrics-%{+YYYY.MM.dd}"
    cacert => "/usr/share/logstash/config/${CA_CERT}"
    ssl => "true"
    manage_template => true
    template => "/usr/share/logstash/config/metrics_template.json"
    template_name => "metrics_1"
    template_overwrite => true
    ilm_enabled => "false"
    document_id => "%{[@metadata][_id]}"
  }
}